<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Threejs particles</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: #fff;
        font-size: 13px;
        overscroll-behavior: none;
      }
     
button {
 cursor: pointer;
 line-height: 1;
 padding: 0; 
 position: absolute; 
}
.fantasy{
  margin: 20px;
}
.fantasy span, .fantasy:after, .double:after {
 display: inline-block;
 height: 100%;
 width: 100%;
 box-sizing: border-box;
}
.fantasy:after, .double:after {
 content: "";
 position: absolute;
 top:0;
 left:0;
}
.fantasy {
 background-color: #600;
 border-width: 0.15em;
 border-style: outset outset outset inset;
 border-color: #FB2;
 border-radius: 2px;
 box-shadow: 0px 0px 0.09375em #000;
}
.fantasy:after {
 box-shadow: 0px 0px 0.25em 0.25em rgba(0,0,0,0.5) inset;
}
.double {
 position: relative;
 border: 0.2em double #FB2;
}
.double:after {
 box-shadow: 0px 0px 0.25em 0.2em rgba(0,0,0,0.7) inset;
}
.text {
 display:inline-flex;
 align-items: center;
 justify-content: center;
 
 
 color:#FB2;
 font-weight: bold;
 padding: 0.5em 1.75em;
 text-transform: uppercase;
 text-shadow: 0px 0px 0.15625em #000;
 
 background: linear-gradient(#B00, #A00, #B00);
 border: 0.25em outset #A00; 
}
    </style>
  </head>

  <script type="importmap">
    {
      "imports": {
        "three": "https://unpkg.com/three@0.142.0/build/three.module.js",
        "three/": "https://unpkg.com/three@0.142.0/",
        "three/addons/": "https://unpkg.com/three@0.142.0/examples/jsm/"
      }
    }
  </script>
  <script type="module" src="./assets/js/script.js"></script>
  <body>
  
  <button class="fantasy"  id="play-button">
    <span class="double">
     <span class="text">Arrow Shot Skill</span>
    </span>
   </button>
  </body>
</html>
